PORT=3000                    # Server port (default: 3000)
REDIS_HOST=redis://default:vXxAJyFzSxZjQeZqHUcpXUfyvCyBVpbt@shinkansen.proxy.rlwy.net:24455
REDIS_PORT=6379             # Redis port (default: 6379)